.container {
  min-height: 100vh;
  background-color: #f4f4f4;
}

header {
  padding: 0.5rem;
  h1 {
    color: var(--color-text);
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
  background: #f4f4f4;
  padding: 0.5rem;

  a {
    display: inline-block;
    background-color: var(--color-secondary);
    text-decoration: none;
    width: 120px;
    text-align: center;
    color: #fff;
    padding: 0.25rem 0.5rem;
    height: 35px;
    border-radius: 20px;
  }
}

.grid-item {
  padding: 0.25rem;
  background: #fff;
  align-self: center;
  width: 400px;
  margin: 1rem;
  color: var(--color-text);
  p {
    line-height: 1.6;
  }
  h3 {
    font-size: 1rem;
  }
  img {
    width: 100%;
    height: 400px;
  }
}

@media (min-width: 1125px) and (max-width: 1570px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1126px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid-item {
    justify-self: center;
  }
}

@media (max-width: 600px) {
  .grid-item {
    width: 95%;
  }
}
